# PW

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smktelkom_mlg/sch/id/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Beranda_screen/: CircleTransform.java  FirebaseImageLoader.java  MainActivity.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Database_sql/Controller/: CategoryController.java  ExpenseController.java  ReportController.java  SaldoController.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Forgot_screen/: ResetPasswordActivity.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Login_screen/: LoginActivity.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Promo_screen/: PromoActivity.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/SignUp_screen/: Constants.java  SignUpActivity.java  User.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Splash_screen/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Uang_screen/: DetailReportActivity.java  PrefManager.java  SettingUp.java
app/src/main/java/smktelkom_mlg/sch/id/mywallet/Welcome_screen/: PrefManager.java  WelcomeActivity.java
app/src/main/res/anim/: close_next.xml  open_next.xml  translate_top_to_center.xml
app/src/main/res/drawable/: btn_main_selector.xml
app/src/main/res/drawable-xhdpi/: btn_blue_selector.xml
app/src/main/res/layout/: activity_blanja.xml  activity_blibli.xml  activity_bukalapak.xml  activity_detail_report.xml  activity_elevenia.xml  activity_jd.xml  activity_lazada.xml  activity_login.xml  activity_promo.xml  activity_reset_password.xml  activity_setting_up.xml  activity_shopee.xml  activity_sign_up.xml  activity_splash.xml  activity_tokopedia.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_splash.xml  dialog_category.xml  dialog_expense.xml  dialog_income.xml  dialog_saldo.xml  fragment_category.xml  fragment_daily_report.xml  fragment_home.xml  fragment_monthly_report.xml  fragment_promo.xml  item_expense.xml  item_report.xml  nav_header_main.xml  step_four.xml  step_one.xml  step_three.xml  step_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smktelkom_mlg/sch/id/mywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
