<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/ic_promo"
            android:title="Promo" />

    </group>

    <item android:title="Report">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_harian"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="Daily" />
                <item
                    android:id="@+id/nav_bulanan"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="Monthly" />
            </group>
        </menu>
    </item>
    <item android:title="Tools">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_archive_black_24dp"
                android:title="Backup &amp; Restore" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
